<!DOCTYPE html>

<html lang="es">

<head>
	<meta charset="utf-8">
	
	<title>Testeando CSS</title>

	<style>
		body{

			background-color: #f0f0f0;
			color: #333;
			font-family: Arial, sans-serif;
		}
		h1{

			color: #2c3e50;
			text-aling: center;


		}
		.texto{
			color: rgba(255,0,0,1);
			font-size: 28px;
			transition: color 0.5s;	
		}
		.texto-hover{
			color: rgba(0,0,255,1);
		}
		.title{
			color:rgba(0,0,255,1);
			font-size: 56px;
			transition: color 0.5s;
		}
		.title-hover{
			color: rgba(255,0,0,1);
		}
	</style>
</head>
<body>
	<h1 class="title">Hola mundo CSS</h1>

	<p1 class="texto">Hoña mundo CSS</p1>
</body>







</html>
